<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.htdangkhoa.demo.ui.counter.CounterActivity">

    <Button
        android:id="@+id/btnIncrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtNumber"
        app:layout_constraintBottom_toTopOf="@+id/btnRedo"
        app:layout_constraintEnd_toStartOf="@+id/txtNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textSize="72sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btnRedo"
        app:layout_constraintEnd_toStartOf="@+id/btnDecrease"
        app:layout_constraintStart_toEndOf="@+id/btnIncrease"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDecrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnRedo"
        app:layout_constraintStart_toEndOf="@+id/txtNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtNumber"/>

    <Button
        android:id="@+id/btnUndo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="UNDO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnRedo"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnRedo"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnRedo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="REDO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnUndo"
        app:layout_constraintEnd_toStartOf="@+id/btnReset" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="RESET"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnRedo"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnRedo"/>

</androidx.constraintlayout.widget.ConstraintLayout>
